{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "a3875b38-aee9-43bb-b2bd-28bd0662966f",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
